Broken perl-base:amd64 Breaks on intltool [ amd64 ] < 0.51.0-2ubuntu1.16.04.1 > ( devel ) (< 0.51.0-4)
Broken apt:amd64 Breaks on apt-transport-https [ amd64 ] < 1.2.26 > ( admin ) (< 1.5~alpha4~)
Broken libicu60:amd64 Breaks on openttd [ amd64 ] < 1.5.3-1 > ( games ) (<= 1.7.1-1)
Broken gpgv:amd64 Breaks on python-debian [ amd64 ] < 0.1.27ubuntu2 > ( python ) (< 0.1.29)
Broken libqt5qml5:amd64 Depends on qtbase-abi-5-5-1 [ amd64 ] < none ->  > ( none )
Broken libdouble-conversion1:amd64 Breaks on libdouble-conversion1v5 [ amd64 ] < 2.0.1-3ubuntu2 > ( libs )
Broken gnupg:amd64 Breaks on gnupg2 [ amd64 ] < 2.1.11-6ubuntu2 > ( utils ) (< 2.1.11-7+exp1)
Broken gnupg:amd64 Breaks on gnupg2 [ i386 ] < none ->  > ( none ) (< 2.1.11-7+exp1)
Broken libqt5quick5:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.5.1)
Broken libpeas-1.0-0:amd64 Conflicts on libpeas-1.0-0-python3loader [ amd64 ] < 1.16.0-1ubuntu2 > ( libs )
Broken libglx-mesa0:amd64 Breaks on nvidia-384 [ amd64 ] < 384.130-0ubuntu0~gpu16.04.1 > ( restricted/misc ) (< 390.25)
Broken gpg-agent:amd64 Breaks on gnupg-agent [ amd64 ] < 2.1.11-6ubuntu2 > ( utils ) (< 2.1.21-4)
Broken gpg-agent:amd64 Breaks on gnupg-agent [ i386 ] < none ->  > ( none ) (< 2.1.21-4)
Broken libecal-1.2-19:amd64 Conflicts on evolution [ amd64 ] < 3.18.5.2-0ubuntu3.2 > ( gnome ) (< 3.26.3)
Broken libecal-1.2-19:amd64 Conflicts on evolution-plugins [ amd64 ] < 3.18.5.2-0ubuntu3.2 > ( gnome ) (< 3.26.3)
Broken libecal-1.2-19:amd64 Conflicts on libevolution [ amd64 ] < 3.18.5.2-0ubuntu3.2 > ( libs ) (< 3.26.3)
Broken libsane1:amd64 Conflicts on libsane [ amd64 ] < 1.0.25+git20150528-1ubuntu2.16.04.1 > ( libs ) (< 1.0.27-1~)
Broken libsane1:amd64 Conflicts on libsane [ i386 ] < 1.0.25+git20150528-1ubuntu2.16.04.1 > ( libs ) (< 1.0.27-1~)
Broken gnome-control-center-faces:amd64 Conflicts on unity-control-center-faces [ amd64 ] < 15.04.0+16.04.20171130-0ubuntu1 > ( gnome )
Broken fonts-ubuntu:amd64 Breaks on ttf-ubuntu-font-family [ amd64 ] < 1:0.83-0ubuntu2 > ( fonts ) (<= 1:0.83-1~)
Broken apparmor:amd64 Breaks on webbrowser-app [ amd64 ] < 0.23+16.04.20161028-0ubuntu2 > ( x11 )
Broken libpng-dev:amd64 Conflicts on libpng12-0-dev [ amd64 ] < none ->  > ( none )
Broken libpng-dev:amd64 Conflicts on libpng12-dev [ amd64 ] < 1.2.54-1ubuntu1 > ( libdevel )
Broken libpng-dev:amd64 Conflicts on libpng3-dev [ amd64 ] < none ->  > ( none )
Broken evolution-data-server:amd64 Breaks on evolution-data-server-online-accounts [ amd64 ] < 3.18.5-1ubuntu1 > ( gnome ) (< 3.24.2-0ubuntu2~)
Broken system-config-printer-common:amd64 Breaks on system-config-printer-gnome [ amd64 ] < 1.5.7+20160212-0ubuntu2 > ( gnome ) (< 1.5.7+20160812-0ubuntu3~)
Broken gnome-keyring-pkcs11:amd64 Breaks on libp11-kit-gnome-keyring [ amd64 ] < 3.18.3-0ubuntu2 > ( libs ) (< 3.27.4-2~)
Broken gnome-keyring-pkcs11:amd64 Breaks on libp11-kit-gnome-keyring [ i386 ] < 3.18.3-0ubuntu2 > ( libs ) (< 3.27.4-2~)
Broken aptdaemon:amd64 Breaks on python3-aptdaemon.pkcompat [ amd64 ] < 1.1.1+bzr982-0ubuntu14 > ( python )
Broken qml-module-qtquick2:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken libgles2:amd64 Breaks on libgles2-mesa [ amd64 ] < 17.2.8-0ubuntu0~16.04.1 > ( libs ) (< 18.0.0~rc4-1ubuntu1)
Broken libgtk2-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken qtchooser:amd64 Breaks on libqtcore4 [ amd64 ] < 4:4.8.7+dfsg-5ubuntu2 > ( libs ) (< 4:4.8.7+dfsg-7~)
Broken libpango-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken imagemagick-6-common:amd64 Breaks on imagemagick-common [ amd64 ] < 8:6.8.9.9-7ubuntu5.9 > ( graphics ) (< 8:6.9.2.10+dfsg-1~)
Broken imagemagick-6-common:amd64 Breaks on libmagickcore-6.q16-2 [ amd64 ] < 8:6.8.9.9-7ubuntu5.9 > ( libs ) (< 8:6.9.6.2+dfsg-3~)
Broken gnome-software:amd64 Depends on packagekit [ amd64 ] < none -> 1.1.9-1ubuntu2 > ( admin ) (>= 1.1.4)
Broken gnome-software-plugin-snap:amd64 Depends on gnome-software [ amd64 ] < 3.20.5-0ubuntu0.16.04.8 -> 3.28.1-0ubuntu4 > ( gnome ) (= 3.28.1-0ubuntu4)
Broken qml-module-qtquick-window2:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken ubuntu-session:amd64 Breaks on hud [ amd64 ] < 14.10+16.04.20160415-0ubuntu1 > ( gnome ) (< 14.10+17.10.20170619)
Broken ubuntu-session:amd64 Breaks on unity [ amd64 ] < 7.4.5+16.04.20180221-0ubuntu1 > ( gnome ) (< 7.5.0+17.10.20170619)
Broken ubuntu-session:amd64 Breaks on unity-settings-daemon [ amd64 ] < 15.04.1+16.04.20160701-0ubuntu1 > ( gnome ) (< 15.04.1+17.04.20170619)
Broken libcurl4:amd64 Conflicts on libcurl3 [ amd64 ] < 7.47.0-1ubuntu2.7 > ( libs )
Broken xserver-xorg:amd64 Depends on xserver-xorg-core [ amd64 ] < none -> 2:1.19.6-1ubuntu4 > ( x11 ) (>= 2:1.17.2-2)
Broken qml-module-ubuntu-components:amd64 Depends on qml-module-qtquick-window2 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs )
Broken qtdeclarative5-ubuntu-ui-toolkit-plugin:amd64 Depends on qml-module-ubuntu-components [ amd64 ] < 1.3.1918+16.04.20160404-0ubuntu1 > ( libs )
Broken qml-module-ubuntu-performancemetrics:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken qml-module-qtquick-layouts:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.1.0)
Broken liboxideqtcore0:amd64 Depends on qtbase-abi-5-5-1 [ amd64 ] < none ->  > ( none )
Broken qtdeclarative5-unity-action-plugin:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken liblirc-client0:amd64 Breaks on liblircclient0 [ amd64 ] < 0.9.0-0ubuntu6 > ( libs ) (<= 0.9.4~pre1)
Broken liboxideqt-qmlplugin:amd64 Depends on liboxideqtcore0 [ amd64 ] < 1.21.5-0ubuntu0.16.04.1 > ( libs ) (= 1.21.5-0ubuntu0.16.04.1)
Broken qml-module-ubuntu-layouts:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.1.0)
Broken grilo-plugins-0.3-base:amd64 Breaks on grilo-plugins-0.2-base [ amd64 ] < 0.2.17-0ubuntu2 > ( libs )
Broken qml-module-ubuntu-test:amd64 Depends on qml-module-ubuntu-components [ amd64 ] < 1.3.1918+16.04.20160404-0ubuntu1 > ( libs )
Broken gir1.2-totemplparser-1.0:amd64 Conflicts on gir1.2-totem-plparser-1.0 [ amd64 ] < 3.10.6-1ubuntu1 > ( introspection )
Broken qtdeclarative5-qtquick2-plugin:amd64 Depends on qml-module-qtquick2 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs )
Broken fwupd:amd64 Breaks on libdfu1 [ amd64 ] < 0.8.3-0ubuntu2 > ( admin ) (< 0.9.7-1)
Broken libcommon-sense-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken xorg:amd64 Depends on xserver-xorg [ amd64 ] < none -> 1:7.7+19ubuntu7 > ( x11 ) (>= 1:7.7+19ubuntu7)
Broken libbabeltrace1:amd64 Breaks on libbabeltrace-ctf1 [ amd64 ] < 1.3.2-1 > ( libs ) (< 1.5.3-2~)
Broken libreoffice-gnome:amd64 Conflicts on libreoffice-gtk [ amd64 ] < 1:5.1.6~rc2-0ubuntu1~xenial3 > ( gnome ) (<= 1:5.2.0-0ubuntu2)
Broken ubuntu-software:amd64 Depends on gnome-software [ amd64 ] < 3.20.5-0ubuntu0.16.04.8 -> 3.28.1-0ubuntu4 > ( gnome ) (>= 3.28.1-0ubuntu4)
Broken liboxideqtquick0:amd64 Depends on liboxideqtcore0 [ amd64 ] < 1.21.5-0ubuntu0.16.04.1 > ( libs ) (= 1.21.5-0ubuntu0.16.04.1)
Broken libabw-0.1-1:amd64 Conflicts on libabw-0.1-1v5 [ amd64 ] < 0.1.1-2ubuntu2 > ( libs )
Broken python-aptdaemon:amd64 Depends on python-debian [ amd64 ] < 0.1.27ubuntu2 > ( python )
Broken python-aptdaemon:amd64 Depends on gir1.2-packagekitglib-1.0 [ amd64 ] < 0.8.17-4ubuntu6~gcc5.4ubuntu1.2 -> 1.1.9-1ubuntu2 > ( introspection ) (< 0.9)
Broken kerneloops:amd64 Breaks on kerneloops-daemon [ amd64 ] < 0.12+git20140509-2ubuntu1 > ( utils ) (< 0.12+git20140509-6ubuntu1)
Broken libqt5webkit5:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.1.0)
Broken gstreamer1.0-packagekit:amd64 Depends on packagekit [ amd64 ] < none -> 1.1.9-1ubuntu2 > ( admin ) (= 1.1.9-1ubuntu2)
Broken libubuntugestures5:amd64 Depends on libqt5quick5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken libubuntugestures5:amd64 Depends on libqt5quick5-gles [ amd64 ] < none ->  > ( none ) (>= 5.0.2)
Broken libubuntugestures5:amd64 Depends on qtdeclarative-abi-5-5-0 [ amd64 ] < none ->  > ( none )
Broken ubuntu-web-launchers:amd64 Breaks on unity-asset-pool [ amd64 ] < 0.8.24+15.04.20141217-0ubuntu2 > ( gnome ) (< 0.8.24+17.10.20170507)
Broken signon-ui-x11:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken signon-ui:amd64 Depends on signon-ui-x11 [ amd64 ] < 0.17+16.04.20151125-0ubuntu1 > ( gnome )
Broken signon-ui:amd64 Depends on ubuntu-system-settings-online-accounts [ amd64 ] < none ->  > ( none ) (>= 0.4)
Broken libgnome2-canvas-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken libgnome2-vfs-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken libmagickwand-6.q16-2:amd64 Depends on libmagickcore-6.q16-2 [ amd64 ] < 8:6.8.9.9-7ubuntu5.9 > ( libs ) (>= 8:6.8.9.9)
Broken libqt5multimedia5:amd64 Depends on qtbase-abi-5-5-1 [ amd64 ] < none ->  > ( none )
Broken qml-module-qtquick-controls:amd64 Depends on qml-module-qtquick-layouts [ amd64 ] < 5.5.1-1ubuntu1 > ( libdevel ) (= 5.5.1-1ubuntu1)
Broken orca:amd64 Breaks on gnome-orca [ amd64 ] < 3.18.2-1ubuntu3 > ( gnome ) (< 3.26.0-4~)
Broken libqt5quicktest5:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.5.0)
Broken libjson-xs-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken qml-module-ubuntu-web:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.1.0)
Broken indicator-session:amd64 Depends on systemd-services [ amd64 ] < none ->  > ( none )
Broken qml-module-qttest:amd64 Depends on qml-module-qtquick2 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs )
Broken libqt5feedback5:amd64 Depends on libqt5multimedia5 [ amd64 ] < 5.5.1-4ubuntu2 > ( libs ) (>= 5.0.2)
Broken ubuntu-desktop:amd64 Depends on gstreamer1.0-packagekit [ amd64 ] < none -> 1.1.9-1ubuntu2 > ( libs )
Broken qml-module-ubuntu-onlineaccounts:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken qml-module-qtquick-dialogs:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.1.0)
Broken libproc-processtable-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken qml-module-qtgraphicaleffects:amd64 Depends on qml-module-qtquick2 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs )
Broken libgtk2-appindicator-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken libgnome2-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken libqt5organizer5:amd64 Depends on qtbase-abi-5-5-1 [ amd64 ] < none ->  > ( none )
Broken webapp-container:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken vlc-nox:amd64 Depends on liblircclient0 [ amd64 ] < 0.9.0-0ubuntu6 > ( libs )
Broken qml-module-qtfeedback:amd64 Depends on libqt5feedback5 [ amd64 ] < 5.0~git20130529-0ubuntu13 > ( libs )
Broken perl-modules-5.22:amd64 Conflicts on perl-modules [ amd64 ] < none ->  > ( none )
Broken qml-module-io-thp-pyotherside:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken libubuntutoolkit5:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken qml-module-qtquick-privatewidgets:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken qml-module-qt-labs-folderlistmodel:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken unity-webapps-qml:amd64 Depends on liboxideqt-qmlplugin [ amd64 ] < 1.21.5-0ubuntu0.16.04.1 > ( libs ) (>= 1.3.0)
Broken unity-webapps-qml:amd64 Depends on qml-module-qtwebkit [ amd64 ] < none ->  > ( none )
Broken unity-webapps-qml:amd64 Depends on qtdeclarative5-qtquick2-plugin [ amd64 ] < 5.5.1-2ubuntu6 > ( oldlibs )
Broken appmenu-qt5:amd64 Depends on qtbase-abi-5-5-1 [ amd64 ] < none ->  > ( none )
Broken libpango1.0-0:amd64 Depends on libpango-1.0-0 [ amd64 ] < 1.38.1-1 -> 1.40.14-1 > ( libs ) (= 1.38.1-1)
Broken libtypes-serialiser-perl:amd64 Depends on libcommon-sense-perl [ amd64 ] < 3.74-1build1 > ( perl )
Broken qtdeclarative5-dialogs-plugin:amd64 Depends on qml-module-qtquick-dialogs [ amd64 ] < 5.5.1-1ubuntu1 > ( libs )
Broken onboard:amd64 Depends on python3 [ amd64 ] < 3.5.1-3 -> 3.6.5-3 > ( python ) (< 3.6)
Broken libgnome2-wnck-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken qml-module-qt-labs-settings:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken libmouse-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken qtdeclarative5-controls-plugin:amd64 Depends on qml-module-qtquick-controls [ amd64 ] < 5.5.1-1ubuntu1 > ( libs )
Broken libgoo-canvas-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken bsdtar:amd64 Depends on libarchive13 [ amd64 ] < 3.1.2-11ubuntu0.16.04.3 -> 3.2.2-3.1 > ( libs ) (= 3.1.2-11ubuntu0.16.04.3)
Broken libnet-dropbox-api-perl:amd64 Depends on libcommon-sense-perl [ amd64 ] < 3.74-1build1 > ( perl )
Broken onboard-data:amd64 Depends on onboard [ amd64 ] < 1.2.0-0ubuntu5 > ( gnome ) (>= 0.99.0~alpha1~tr1507)
Broken libcuda1-384:amd64 Depends on nvidia-384 [ amd64 ] < 384.130-0ubuntu0~gpu16.04.1 > ( restricted/misc ) (>= 384.130)
Broken libqt5positioning5:amd64 Depends on qtbase-abi-5-5-1 [ amd64 ] < none ->  > ( none )
Broken packagekit-tools:amd64 Depends on packagekit [ amd64 ] < none -> 1.1.9-1ubuntu2 > ( admin ) (= 1.1.9-1ubuntu2)
Broken qmlscene:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken python-aptdaemon.gtk3widgets:amd64 Depends on python-aptdaemon [ amd64 ] < 1.1.1+bzr982-0ubuntu14 > ( python ) (= 1.1.1+bzr982-0ubuntu14)
Broken libmagick++-6.q16-5v5:amd64 Depends on libmagickcore-6.q16-2 [ amd64 ] < 8:6.8.9.9-7ubuntu5.9 > ( libs ) (>= 8:6.8.9.9)
Broken qtdeclarative5-accounts-plugin:amd64 Depends on qml-module-ubuntu-onlineaccounts [ amd64 ] < 0.6+16.04.20151106-0ubuntu1 > ( libs )
Broken libimage-magick-q16-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken libgtk2-unique-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken libgtk2-imageview-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken checkbox-converged:amd64 Depends on qml-module-qtquick-layouts [ amd64 ] < 5.5.1-1ubuntu1 > ( libdevel )
Broken qtdeclarative5-dev-tools:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.3.0)
Broken libgnome2-gconf-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken uget:amd64 Depends on libcurl3 [ amd64 ] < 7.47.0-1ubuntu2.7 > ( libs ) (>= 7.16.2)
Broken libwebkit2gtk-4.0-37-gtk2:amd64 Depends on libwebkit2gtk-4.0-37 [ amd64 ] < 2.18.6-0ubuntu0.16.04.1 -> 2.20.1-1 > ( libs ) (= 2.18.6-0ubuntu0.16.04.1)
Broken checkbox-gui:amd64 Depends on checkbox-converged [ amd64 ] < 1.2.4-0ubuntu1 > ( oldlibs )
Broken libmagickcore-6.q16-2-extra:amd64 Depends on libmagickcore-6.q16-2 [ amd64 ] < 8:6.8.9.9-7ubuntu5.9 > ( libs ) (>= 8:6.8.9.9)
Broken inkscape:amd64 Depends on libmagick++-6.q16-5v5 [ amd64 ] < 8:6.8.9.9-7ubuntu5.9 > ( libs ) (>= 8:6.8.9.9-7)
Broken ubuntu-core-launcher:amd64 Depends on snapd [ amd64 ] < 2.32.3.2 -> 2.32.5+18.04 > ( devel ) (= 2.32.3.2)
Broken libnss3-nssdb:amd64 Depends on libnss3 [ amd64 ] < 2:3.28.4-0ubuntu0.16.04.3 -> 2:3.35-2ubuntu2 > ( libs ) (= 2:3.28.4-0ubuntu0.16.04.3)
Broken python3-venv:amd64 Depends on python3 [ amd64 ] < 3.5.1-3 -> 3.6.5-3 > ( python ) (= 3.5.1-3)
Broken ubuntu-cleaner:amd64 Depends on python-aptdaemon [ amd64 ] < 1.1.1+bzr982-0ubuntu14 > ( python )
Broken pulseaudio-module-x11:amd64 Depends on libpulse0 [ amd64 ] < 1:8.0-0ubuntu3.9 -> 1:11.1-1ubuntu7 > ( libs ) (= 1:8.0-0ubuntu3.9)
Broken chessx:amd64 Depends on libqt5multimedia5 [ amd64 ] < 5.5.1-4ubuntu2 > ( libs ) (>= 5.0.2)
Broken rhythmbox-plugin-zeitgeist:amd64 Depends on rhythmbox [ amd64 ] < 3.3-1ubuntu7 -> 3.4.2-4ubuntu1 > ( gnome ) (< 3.4)
Broken vagrant:amd64 Depends on bsdtar [ amd64 ] < 3.1.2-11ubuntu0.16.04.3 > ( utils )
Broken libcanberra-gtk3-0-dbg:amd64 Depends on libcanberra-gtk3-0 [ amd64 ] < 0.30-2.1ubuntu1 -> 0.30-5ubuntu1 > ( libs ) (= 0.30-2.1ubuntu1)
Broken shutter:amd64 Depends on libgtk2-perl [ amd64 ] < 2:1.2498-1 > ( perl )
Broken etcher-electron:amd64 Depends on libpango1.0-0 [ amd64 ] < 1.38.1-1 > ( oldlibs )
Broken libdata-alias-perl:amd64 Depends on perlapi-5.22.1 [ amd64 ] < none ->  > ( none )
Broken teamviewer:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.2)
Broken libglx-mesa0:amd64 Breaks on nvidia-384 [ amd64 ] < 384.130-0ubuntu0~gpu16.04.1 > ( restricted/misc ) (< 390.25)
Broken liblirc-client0:amd64 Breaks on liblircclient0 [ amd64 ] < 0.9.0-0ubuntu6 > ( libs ) (<= 0.9.4~pre1)
Broken unity-control-center-signon:amd64 Depends on signon-ui-x11 [ amd64 ] < 0.17+16.04.20151125-0ubuntu1 > ( gnome )
Broken unity-webapps-service:amd64 Depends on webapp-container [ amd64 ] < 0.23+16.04.20161028-0ubuntu2 > ( x11 )
Broken signon-ui-x11:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken qtdeclarative5-test-plugin:amd64 Depends on qml-module-qttest [ amd64 ] < 5.5.1-2ubuntu6 > ( libs )
Broken libperl5.22:amd64 Depends on perl-modules-5.22 [ amd64 ] < 5.22.1-9ubuntu0.3 > ( perl ) (>= 5.22.1-9ubuntu0.3)
Broken pyotherside:amd64 Depends on qml-module-io-thp-pyotherside [ amd64 ] < 1.4.0-2 > ( libs )
Broken webapp-container:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken vlc-nox:amd64 Depends on liblircclient0 [ amd64 ] < 0.9.0-0ubuntu6 > ( libs )
Broken perl-modules-5.22:amd64 Conflicts on perl-modules [ amd64 ] < none ->  > ( none )
Broken libcuda1-384:amd64 Depends on nvidia-384 [ amd64 ] < 384.130-0ubuntu0~gpu16.04.1 > ( restricted/misc ) (>= 384.130)
Broken libimage-magick-perl:amd64 Depends on libimage-magick-q16-perl [ amd64 ] < 8:6.8.9.9-7ubuntu5.9 > ( perl )
Broken libglx-mesa0:amd64 Breaks on nvidia-384 [ amd64 ] < 384.130-0ubuntu0~gpu16.04.1 > ( restricted/misc ) (< 390.25)
Broken liblirc-client0:amd64 Breaks on liblircclient0 [ amd64 ] < 0.9.0-0ubuntu6 > ( libs ) (<= 0.9.4~pre1)
Broken unity-control-center-signon:amd64 Depends on signon-ui-x11 [ amd64 ] < 0.17+16.04.20151125-0ubuntu1 > ( gnome )
Broken unity-webapps-service:amd64 Depends on webapp-container [ amd64 ] < 0.23+16.04.20161028-0ubuntu2 > ( x11 )
Broken signon-ui-x11:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken libperl5.22:amd64 Depends on perl-modules-5.22 [ amd64 ] < 5.22.1-9ubuntu0.3 > ( perl ) (>= 5.22.1-9ubuntu0.3)
Broken webapp-container:amd64 Depends on libqt5qml5 [ amd64 ] < 5.5.1-2ubuntu6 > ( libs ) (>= 5.0.2)
Broken vlc-nox:amd64 Depends on liblircclient0 [ amd64 ] < 0.9.0-0ubuntu6 > ( libs )
Broken perl-modules-5.22:amd64 Conflicts on perl-modules [ amd64 ] < none ->  > ( none )
Broken libcuda1-384:amd64 Depends on nvidia-384 [ amd64 ] < 384.130-0ubuntu0~gpu16.04.1 > ( restricted/misc ) (>= 384.130)
Broken nvidia-opencl-icd-384:amd64 Depends on nvidia-384 [ amd64 ] < 384.130-0ubuntu0~gpu16.04.1 > ( restricted/misc ) (>= 384.130)
Broken nvidia-375:amd64 Depends on nvidia-384 [ amd64 ] < 384.130-0ubuntu0~gpu16.04.1 > ( restricted/misc )
Broken vlc:amd64 Depends on vlc-nox [ amd64 ] < 2.2.2-5ubuntu0.16.04.4 > ( video ) (= 2.2.2-5ubuntu0.16.04.4)
Broken unity-control-center-signon:amd64 Depends on signon-ui-x11 [ amd64 ] < 0.17+16.04.20151125-0ubuntu1 > ( gnome )
Broken unity-webapps-service:amd64 Depends on webapp-container [ amd64 ] < 0.23+16.04.20161028-0ubuntu2 > ( x11 )
Broken libperl5.22:amd64 Depends on perl-modules-5.22 [ amd64 ] < 5.22.1-9ubuntu0.3 > ( perl ) (>= 5.22.1-9ubuntu0.3)
Broken unity-webapps-common:amd64 Depends on unity-webapps-service [ amd64 ] < 2.5.0~+16.04.20160201-0ubuntu1 > ( gnome ) (>= 2.3.8-0ubuntu3)
Broken elinks:amd64 Depends on libperl5.22 [ amd64 ] < 5.22.1-9ubuntu0.3 > ( libs ) (>= 5.22.1)
Broken libunity-webapps0:amd64 Depends on unity-webapps-service [ amd64 ] < 2.5.0~+16.04.20160201-0ubuntu1 > ( gnome )
Broken unity-tweak-tool:amd64 Depends on unity-webapps-common [ amd64 ] < 2.4.17+15.10.20150616-0ubuntu2 > ( gnome )
Broken unity-control-center:amd64 Depends on unity-settings-daemon [ amd64 ] < 15.04.1+16.04.20160701-0ubuntu1 > ( gnome )
Broken ubuntu-session:amd64 Breaks on unity-settings-daemon [ amd64 ] < 15.04.1+16.04.20160701-0ubuntu1 > ( gnome ) (< 15.04.1+17.04.20170619)
Broken account-plugin-google:amd64 Depends on unity-asset-pool [ amd64 ] < 0.8.24+15.04.20141217-0ubuntu2 > ( gnome ) (> 0.8.24daily12.12.05-0ubuntu1)
Broken unity-scope-gdrive:amd64 Depends on account-plugin-google [ amd64 ] < 0.12+16.04.20160126-0ubuntu1 > ( gnome )
Broken account-plugin-facebook:amd64 Depends on unity-asset-pool [ amd64 ] < 0.8.24+15.04.20141217-0ubuntu2 > ( gnome ) (> 0.8.24daily12.12.05-0ubuntu1)
Broken account-plugin-flickr:amd64 Depends on unity-asset-pool [ amd64 ] < 0.8.24+15.04.20141217-0ubuntu2 > ( gnome ) (> 0.8.24daily12.12.05-0ubuntu1)
Broken unity-control-center:amd64 Depends on unity-settings-daemon [ amd64 ] < 15.04.1+16.04.20160701-0ubuntu1 > ( gnome )
Broken ubuntu-session:amd64 Breaks on unity-settings-daemon [ amd64 ] < 15.04.1+16.04.20160701-0ubuntu1 > ( gnome ) (< 15.04.1+17.04.20170619)
Broken unity-control-center:amd64 Depends on unity-settings-daemon [ amd64 ] < 15.04.1+16.04.20160701-0ubuntu1 > ( gnome )
Broken ubuntu-session:amd64 Breaks on unity-settings-daemon [ amd64 ] < 15.04.1+16.04.20160701-0ubuntu1 > ( gnome ) (< 15.04.1+17.04.20170619)
Broken ubuntu-session:amd64 Breaks on unity-settings-daemon [ amd64 ] < 15.04.1+16.04.20160701-0ubuntu1 > ( gnome ) (< 15.04.1+17.04.20170619)
Broken ubuntu-desktop:amd64 Depends on ubuntu-session [ amd64 ] < 3.18.1.2-1ubuntu1.16.04.2 -> 3.28.1-0ubuntu2 > ( gnome )
Broken ubuntu-session:amd64 Depends on gnome-session-bin [ amd64 ] < 3.18.1.2-1ubuntu1.16.04.2 -> 3.28.1-0ubuntu2 > ( gnome ) (< 3.19)
Broken ubuntu-session:amd64 Depends on gnome-session-common [ amd64 ] < 3.18.1.2-1ubuntu1.16.04.2 -> 3.28.1-0ubuntu2 > ( gnome ) (= 3.18.1.2-1ubuntu1.16.04.2)
Broken gnome-startup-applications:amd64 Depends on gnome-session-bin [ amd64 ] < 3.18.1.2-1ubuntu1.16.04.2 -> 3.28.1-0ubuntu2 > ( gnome ) (>= 3.28.1-0ubuntu2)
