libperl5.22 (version 5.22.1-9) will be upgraded to version 5.22.1-9ubuntu0.3
openssh-client (version 1:7.2p2-4ubuntu2.2) will be upgraded to version 1:7.2p2-4ubuntu2.4
perl (version 5.22.1-9) will be upgraded to version 5.22.1-9ubuntu0.3
perl-base (version 5.22.1-9) will be upgraded to version 5.22.1-9ubuntu0.3
perl-modules-5.22 (version 5.22.1-9) will be upgraded to version 5.22.1-9ubuntu0.3
transmission-common (version 2.84-3ubuntu3) will be upgraded to version 2.84-3ubuntu3.1
transmission-gtk (version 2.84-3ubuntu3) will be upgraded to version 2.84-3ubuntu3.1
3dchess (version 0.8.1-19) will be installed
abr2gbr (version 1:1.0.2-2ubuntu1) will be installed
abs-guide (version 10-2) will be installed
aircrack-ng (version 1:1.2-0~beta3-4) will be installed
android-libadb (version 1:6.0.1+r16-3) will be installed
android-libbase (version 1:6.0.1+r16-3) will be installed
android-libcutils (version 1:6.0.1+r16-3) will be installed
android-liblog (version 1:6.0.1+r16-3) will be installed
android-tools-adb (version 5.1.1r36+git20160322-0ubuntu3) will be installed
android-tools-fastboot (version 5.1.1r36+git20160322-0ubuntu3) will be installed
autotools-dev (version 20150820.1) will be installed
dcraw (version 9.21-0.2) will be installed
debhelper (version 9.20160115ubuntu3) will be installed
dh-strip-nondeterminism (version 0.015-1) will be installed
dkms (version 2.2.0.3-2ubuntu11.5) will be installed
ffmpeg (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
filezilla (version 3.15.0.2-1ubuntu1) will be installed
filezilla-common (version 3.15.0.2-1ubuntu1) will be installed
gawk (version 1:4.1.3+dfsg-0.1) will be installed
gimp (version 2.8.16-1ubuntu1.1) will be installed
gimp-data (version 2.8.16-1ubuntu1.1) will be installed
gimp-ufraw (version 0.20-3build1) will be installed
gir1.2-gdesktopenums-3.0 (version 3.18.1-1ubuntu1) will be installed
gir1.2-gnomedesktop-3.0 (version 3.18.2-1ubuntu1) will be installed
gnome-settings-daemon (version 3.18.2-0ubuntu3.1) will be installed
gnome-shell-common (version 3.18.5-0ubuntu0.3) will be installed
gnome-tweak-tool (version 3.18.1-1) will be installed
htop (version 2.0.1-1ubuntu1) will be installed
i965-va-driver (version 1.7.0-1) will be installed
ieee-data (version 20150531.1) will be installed
iio-sensor-proxy (version 1.1-1ubuntu1) will be installed
inkscape (version 0.91-7ubuntu2) will be installed
kbuild (version 1:0.1.9998svn2814+dfsg-2~ubuntu16.04.1) will be installed
ladspa-sdk (version 1.13-2) will be installed
libaacs0 (version 0.8.1-1) will be installed
libamd2.4.1 (version 1:4.4.6-1) will be installed
libappindicator1 (version 12.10.1+16.04.20170215-0ubuntu1) will be installed
libass5 (version 0.13.1-1) will be installed
libaudio-scrobbler-perl (version 0.01-2.1) will be installed
libaudiofile1 (version 0.3.6-2ubuntu0.16.04.1) will be installed
libavcodec-ffmpeg56 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libavdevice-ffmpeg56 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libavfilter-ffmpeg5 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libavformat-ffmpeg56 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libavresample-ffmpeg2 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libavutil-ffmpeg54 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libbabl-0.1-0 (version 0.1.16-1) will be installed
libbdplus0 (version 0.1.2-1) will be installed
libblas-common (version 3.6.0-2ubuntu2) will be installed
libblas3 (version 3.6.0-2ubuntu2) will be installed
libbluray1 (version 1:0.9.2-2) will be installed
libbonobo2-0 (version 2.32.1-3) will be installed
libbonobo2-common (version 2.32.1-3) will be installed
libbonoboui2-0 (version 2.24.5-3ubuntu1) will be installed
libbonoboui2-common (version 2.24.5-3ubuntu1) will be installed
libbs2b0 (version 3.1.0+dfsg-2.2) will be installed
libcamd2.4.1 (version 1:4.4.6-1) will be installed
libccolamd2.9.1 (version 1:4.4.6-1) will be installed
libcholmod3.0.6 (version 1:4.4.6-1) will be installed
libclass-data-inheritable-perl (version 0.08-2) will be installed
libclass-method-modifiers-perl (version 2.11-1) will be installed
libconfig-inifiles-perl (version 2.88-1) will be installed
libcrypt-openssl-bignum-perl (version 0.06-1build1) will be installed
libcrypt-openssl-rsa-perl (version 0.28-2build2) will be installed
libcrystalhd3 (version 1:0.0~git20110715.fdd2f19-11build1) will be installed
libdata-dump-perl (version 1.23-1) will be installed
libdata-random-perl (version 0.12-1) will be installed
libdc1394-22 (version 2.2.4-1) will be installed
libdvdnav4 (version 5.0.3-1) will be installed
libdvdread4 (version 5.0.3-1) will be installed
libenca0 (version 1.18-1) will be installed
libextutils-depends-perl (version 0.405-1) will be installed
libextutils-pkgconfig-perl (version 1.15-1) will be installed
libfile-stripnondeterminism-perl (version 0.015-1) will be installed
libfile-which-perl (version 1.19-1) will be installed
libfilezilla0 (version 0.4.0.1-1) will be installed
libflite1 (version 2.0.0-release-1) will be installed
libfluidsynth1 (version 1.1.6-3) will be installed
libgd-perl (version 2.53-2.1) will be installed
libgegl-0.3-0 (version 0.3.4-1ubuntu2) will be installed
libgfortran3 (version 5.4.0-6ubuntu1~16.04.9) will be installed
libgimp2.0 (version 2.8.16-1ubuntu1.1) will be installed
libgme0 (version 0.6.0-3ubuntu0.16.04.1) will be installed
libgnome-2-0 (version 2.32.1-5ubuntu1) will be installed
libgnome2-0 (version 2.32.1-5ubuntu1) will be installed
libgnome2-bin (version 2.32.1-5ubuntu1) will be installed
libgnome2-canvas-perl (version 1.002-3build2) will be installed
libgnome2-common (version 2.32.1-5ubuntu1) will be installed
libgnome2-gconf-perl (version 1.044-5build2) will be installed
libgnome2-perl (version 1.046-2build1) will be installed
libgnome2-vfs-perl (version 1.082-1build2) will be installed
libgnome2-wnck-perl (version 0.16-3build2) will be installed
libgnomeui-0 (version 2.24.5-3.1) will be installed
libgnomeui-common (version 2.24.5-3.1) will be installed
libgnomevfs2-0 (version 1:2.24.4-6.1ubuntu1) will be installed
libgnomevfs2-common (version 1:2.24.4-6.1ubuntu1) will be installed
libgnomevfs2-extra (version 1:2.24.4-6.1ubuntu1) will be installed
libgoo-canvas-perl (version 0.06-2ubuntu1) will be installed
libgoocanvas-common (version 1.0.0-1) will be installed
libgoocanvas3 (version 1.0.0-1) will be installed
libgsl2 (version 2.1+dfsg-2) will be installed
libgsm1 (version 1.0.13-4) will be installed
libgsoap8 (version 2.8.28-1) will be installed
libgtk2-appindicator-perl (version 0.15-1build3) will be installed
libgtk2-imageview-perl (version 0.05-2build2) will be installed
libgtk2-unique-perl (version 0.05-2ubuntu1) will be installed
libgtkimageview0 (version 1.6.4+dfsg-1) will be installed
libgtkmm-2.4-1v5 (version 1:2.24.4-2) will be installed
libgtkspell0 (version 2.0.16-1.1ubuntu1) will be installed
libguess1 (version 1.2-1.1) will be installed
libhttp-server-simple-perl (version 0.51-1) will be installed
libid3tag0 (version 0.15.1b-11) will be installed
libidl-2-0 (version 0.8.14-4) will be installed
libimage-magick-perl (version 8:6.8.9.9-7ubuntu5.9) will be installed
libimage-magick-q16-perl (version 8:6.8.9.9-7ubuntu5.9) will be installed
libindicator7 (version 12.10.2+16.04.20151208-0ubuntu1) will be installed
libkeybinder0 (version 0.3.1-1) will be installed
liblapack3 (version 3.6.0-2ubuntu2) will be installed
liblensfun-data (version 0.2.8-3) will be installed
liblensfun0 (version 0.2.8-3) will be installed
liblrdf0 (version 0.4.0-7) will be installed
libmad0 (version 0.15.1b-8ubuntu1) will be installed
libmagick++-6.q16-5v5 (version 8:6.8.9.9-7ubuntu5.9) will be installed
libmail-sendmail-perl (version 0.79.16-1) will be installed
libmodplug1 (version 1:0.8.8.5-2) will be installed
libmouse-perl (version 2.4.5-1build1) will be installed
libmp3lame0 (version 3.99.5+repack1-9build1) will be installed
libnet-dropbox-api-perl (version 1.9-1) will be installed
libnet-oauth-perl (version 0.28-2) will be installed
libnumber-format-perl (version 1.75-1ubuntu1) will be installed
libopencore-amrnb0 (version 0.1.3-2.1) will be installed
libopencore-amrwb0 (version 0.1.3-2.1) will be installed
libopencv-core2.4v5 (version 2.4.9.1+dfsg-1.5ubuntu1) will be installed
libopencv-imgproc2.4v5 (version 2.4.9.1+dfsg-1.5ubuntu1) will be installed
libopenjpeg5 (version 1:1.5.2-3.1) will be installed
liborbit-2-0 (version 1:2.14.19-1build1) will be installed
liborbit2 (version 1:2.14.19-1build1) will be installed
libpath-class-perl (version 0.36-1) will be installed
libpostproc-ffmpeg53 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libproc-processtable-perl (version 0.53-1build1) will be installed
libproc-simple-perl (version 1.32-1) will be installed
libpugixml1v5 (version 1.7-2) will be installed
libraptor1 (version 1.4.21-11) will be installed
librubberband2v5 (version 1.8.1-6ubuntu2) will be installed
libschroedinger-1.0-0 (version 1.0.11-2.1build1) will be installed
libsdl1.2debian (version 1.2.15+dfsg1-3) will be installed
libsdl2-2.0-0 (version 2.0.4+dfsg1-2ubuntu2) will be installed
libsdl2-image-2.0-0 (version 2.0.1+dfsg-2+deb9u1build0.16.04.1) will be installed
libsdl2-mixer-2.0-0 (version 2.0.1+dfsg1-1) will be installed
libshine3 (version 3.1.0-4) will be installed
libsigsegv2 (version 2.10-4) will be installed
libsnappy1v5 (version 1.1.3-2) will be installed
libsndio6.1 (version 1.1.0-2) will be installed
libsodium18 (version 1.0.8-5) will be installed
libsort-naturally-perl (version 1.03-1) will be installed
libsox-fmt-alsa (version 14.4.1-5) will be installed
libsox-fmt-base (version 14.4.1-5) will be installed
libsox2 (version 14.4.1-5) will be installed
libsoxr0 (version 0.1.2-1) will be installed
libssh-gcrypt-4 (version 0.6.3-4.3) will be installed
libswresample-ffmpeg1 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libswscale-ffmpeg3 (version 7:2.8.14-0ubuntu0.16.04.1) will be installed
libsys-hostname-long-perl (version 1.5-1) will be installed
libtbb2 (version 4.4~20151115-0ubuntu3) will be installed
libterm-readkey-perl (version 2.33-1build1) will be installed
libtext-glob-perl (version 0.09-2) will be installed
libtwolame0 (version 0.3.13-1.2) will be installed
libumfpack5.7.1 (version 1:4.4.6-1) will be installed
libunique-1.0-0 (version 1.1.6-5) will be installed
libva-wayland1 (version 1.7.0-1ubuntu0.1) will be installed
libva-x11-1 (version 1.7.0-1ubuntu0.1) will be installed
libva1 (version 1.7.0-1ubuntu0.1) will be installed
libvdpau1 (version 1.1.1-3ubuntu1) will be installed
libvncserver1 (version 0.9.10+dfsg-3ubuntu0.16.04.2) will be installed
libvte-common (version 1:0.28.2-5ubuntu3) will be installed
libvte9 (version 1:0.28.2-5ubuntu3) will be installed
libwmf-bin (version 0.2.8.4-10.5ubuntu1) will be installed
libwnck-common (version 1:2.30.7-5ubuntu1.1) will be installed
libwnck22 (version 1:2.30.7-5ubuntu1.1) will be installed
libwww-mechanize-perl (version 1.75-1) will be installed
libwxbase3.0-0v5 (version 3.0.2+dfsg-1.3ubuntu0.1) will be installed
libwxgtk3.0-0v5 (version 3.0.2+dfsg-1.3ubuntu0.1) will be installed
libx264-148 (version 2:0.148.2643+git5c65704-1) will be installed
libx265-79 (version 1.9-3) will be installed
libxml-libxml-perl (version 2.0123+dfsg-1ubuntu0.1) will be installed
libxml-namespacesupport-perl (version 1.11-1) will be installed
libxml-sax-base-perl (version 1.07-1) will be installed
libxml-sax-expat-perl (version 0.40-2) will be installed
libxml-sax-perl (version 0.99+dfsg-2ubuntu1) will be installed
libxml-simple-perl (version 2.22-1) will be installed
libxvidcore4 (version 2:1.3.4-1) will be installed
libzmq5 (version 4.1.4-7) will be installed
libzvbi-common (version 0.2.35-10) will be installed
libzvbi0 (version 0.2.35-10) will be installed
mesa-va-drivers (version 17.2.8-0ubuntu0~16.04.1) will be installed
mesa-vdpau-drivers (version 17.2.8-0ubuntu0~16.04.1) will be installed
module-assistant (version 0.11.8) will be installed
mpg321 (version 0.3.2-1.1ubuntu1) will be installed
mpv (version 0.14.0-1build1) will be installed
musescore-soundfont-gm (version 2.0.2+dfsg-2ubuntu0.1) will be installed
mutter-common (version 3.18.3-0ubuntu2) will be installed
ncurses-term (version 6.0+20160213-1ubuntu1) will be installed
openssh-server (version 1:7.2p2-4ubuntu2.4) will be installed
openssh-sftp-server (version 1:7.2p2-4ubuntu2.4) will be installed
po-debconf (version 1.0.19) will be installed
putty (version 0.67-2) will be installed
putty-tools (version 0.67-2) will be installed
python-bs4 (version 4.4.1-1) will be installed
python-chardet (version 2.3.0-2) will be installed
python-dbus (version 1.2.0-3) will be installed
python-gconf (version 2.28.1+dfsg-1.1) will be installed
python-geoip (version 1.3.2-1build2) will be installed
python-gi (version 3.20.0-0ubuntu1) will be installed
python-gnome2 (version 2.28.1+dfsg-1.1) will be installed
python-gobject (version 3.20.0-0ubuntu1) will be installed
python-html5lib (version 0.999-4) will be installed
python-keybinder (version 0.3.1-1) will be installed
python-lxml (version 3.5.0-1build1) will be installed
python-notify (version 0.1.1-4) will be installed
python-numpy (version 1:1.11.0-1ubuntu1) will be installed
python-pkg-resources (version 20.7.0-1) will be installed
python-pyorbit (version 2.24.0-7.1) will be installed
python-six (version 1.10.0-3) will be installed
python-torctl (version 20130920git-2) will be installed
python-vte (version 1:0.28.2-5ubuntu3) will be installed
rtmpdump (version 2.4+20151223.gitfa8646d-1ubuntu0.1) will be installed
shutter (version 0.93.1-1ubuntu1) will be installed
sox (version 14.4.1-5) will be installed
ssed (version 3.62-7) will be installed
ssh (version 1:7.2p2-4ubuntu2.4) will be installed
ssh-import-id (version 5.5-0ubuntu1) will be installed
starfighter (version 1.5.1.1-1) will be installed
starfighter-data (version 1.5.1.1-1) will be installed
terminator (version 0.98-1) will be installed
terminatorx (version 3.90-2build1) will be installed
timgm6mb-soundfont (version 1.3-2) will be installed
tor (version 0.2.9.14-1ubuntu1~16.04.2) will be installed
tor-arm (version 1.4.5.0-1.1) will be installed
tor-geoipdb (version 0.2.9.14-1ubuntu1~16.04.2) will be installed
torsocks (version 2.1.0-2) will be installed
transfig (version 1:3.2.5.e-5) will be installed
transmission (version 2.84-3ubuntu3.1) will be installed
transmission-cli (version 2.84-3ubuntu3.1) will be installed
unity-tweak-tool (version 0.0.7ubuntu2) will be installed
va-driver-all (version 1.7.0-1ubuntu0.1) will be installed
vdpau-driver-all (version 1.1.1-3ubuntu1) will be installed
virtualbox (version 5.1.34-dfsg-0ubuntu1.16.04.2) will be installed
virtualbox-dkms (version 5.1.34-dfsg-0ubuntu1.16.04.2) will be installed
virtualbox-guest-additions-iso (version 5.1.34-0ubuntu1.16.04.2) will be installed
virtualbox-guest-source (version 5.1.34-dfsg-0ubuntu1.16.04.2) will be installed
virtualbox-qt (version 5.1.34-dfsg-0ubuntu1.16.04.2) will be installed
vmfs-tools (version 0.2.5-1) will be installed
vmware-manager (version 0.2.0-3) will be installed
vorbis-tools (version 1.4.0-7ubuntu1) will be installed
xaw3dg (version 1.5+E-18.2) will be installed
youtube-dl (version 2016.02.22-1) will be installed
