libappindicator1
libappindicator3-1
libappstream-glib8:amd64
libappstream3:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libaqbanking-data
libaqbanking35
libaqbanking35-plugins
libaqebics0
libaqhbci22
libaqofxconnect7
libarchive-zip-perl
libarchive13:amd64
libart-2.0-2:amd64
libasan2:amd64
libasn1-8-heimdal:amd64
libasn1-8-heimdal:i386
libasound2:amd64
libasound2:i386
libasound2-data
libasound2-plugins:amd64
libasound2-plugins:i386
libaspell15:amd64
libasprintf-dev:amd64
libasprintf0v5:amd64
libass5:amd64
libassuan0:amd64
libasyncns0:amd64
libasyncns0:i386
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-ui-gtk3-0:amd64
libavc1394-0:amd64
libavcodec-ffmpeg56:amd64
libavformat-ffmpeg56:amd64
libavutil-ffmpeg54:amd64
libbabeltrace-ctf1:amd64
libbabeltrace1:amd64
libbamf3-2:amd64
libbasicusageenvironment1:amd64
libbdplus0:amd64
libbind9-140:amd64
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libbonoboui2-0:amd64
libbonoboui2-common
libboost-date-time1.58.0:amd64
libboost-filesystem1.58.0:amd64
libboost-iostreams1.58.0:amd64
libboost-system1.58.0:amd64
libbrlapi0.6:amd64
libbsd0:amd64
libbsd0:i386
libbytes-random-secure-perl
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamel-1.2-54:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
