libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcapnp-0.5.3:amd64
libcc1-0:amd64
libcddb2
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libclamav7
libclass-accessor-perl
libclass-singleton-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2.9.1:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcolumbus1-common
libcolumbus1v5:amd64
libcomerr2:amd64
libcomerr2:i386
libcommon-sense-perl
libcompizconfig0:amd64
libconfuse-common
libconfuse0:amd64
libcrack2:amd64
libcroco3:amd64
libcrypt-blowfish-perl
libcrypt-cbc-perl
libcrypt-random-seed-perl
libcrypt-rijndael-perl
libcrypt-ssleay-perl
libcryptsetup4:amd64
libcryptui0a:amd64
libcrystalhd3:amd64
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libdaemon0:amd64
libdata-alias-perl
libdate-manip-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1:amd64
libdb5.3:amd64
libdb5.3:i386
libdbi1:amd64
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecoration0:amd64
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
