libfreehand-0.1-1:amd64
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-plugins-standard:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfreetype6:i386
libfreetype6-dev:amd64
libfribidi0:amd64
libfuse2:amd64
libfwup0:amd64
libfwupd1:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-5-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdata-common
libgdata22:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgeonames0:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgfortran3:amd64
libgif7:amd64
libgif7:i386
libgirepository-1.0-1:amd64
libgksu2-0
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglade2-0:amd64
libglapi-mesa:amd64
libglapi-mesa:i386
libgles2-mesa:amd64
libglew1.13:amd64
libglewmx1.13:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libgme0:amd64
libgmime-2.6-0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmp10:i386
libgmpxx4ldbl:amd64
libgnome-2-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnome2-0:amd64
libgnome2-bin
libgnome2-common
libgnome2-gconf-perl
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8:amd64
libgnomeui-0:amd64
libgnomeui-common
