libgnomevfs2-0:amd64
libgnomevfs2-common
libgnutls-openssl27:amd64
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgoffice-0.8-8
libgoffice-0.8-8-common
libgom-1.0-0:amd64
libgom-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgpod-common
libgpod4:amd64
libgrail6
libgraphite2-3:amd64
libgrilo-0.2-1:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsasl7
libgsettings-qt1:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsl2:amd64
libgsm1:amd64
libgsoap8:amd64
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgssapi3-heimdal:i386
libgssdp-1.0-3:amd64
libgssglue1:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base0.10-0:i386
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer0.10-0:i386
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-ex-simple-list-perl
libgtk2-gladexml-perl
libgtk2-perl
libgtk2-unique-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgusb2:amd64
libgutenprint2
libgweather-3-6:amd64
libgweather-common
libgwengui-gtk2-0
libgwenhywfar-data
libgwenhywfar60
libgxps2:amd64
libhardware2
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libhcrypto4-heimdal:i386
libheimbase1-heimdal:amd64
libheimbase1-heimdal:i386
libheimntlm0-heimdal:amd64
libheimntlm0-heimdal:i386
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhtml-form-perl
