libhtml-format-perl
libhtml-parser-perl
libhtml-tableextract-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhud2:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhx509-5-heimdal:i386
libhybris
libhybris-common1
libhyphen0:amd64
libibus-1.0-5:amd64
libical1a:amd64
libice6:amd64
libice6:i386
libicu55:amd64
libicu55:i386
libidl-2-0:amd64
libidn11:amd64
libidn11:i386
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libieee1284-3:i386
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice6:amd64
libindicator3-7
libindicator7
libinput-bin
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stty-perl
libipc-run-perl
libipc-system-simple-perl
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libiso9660-8:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjasper1:amd64
libjavascriptcoregtk-1.0-0:amd64
libjavascriptcoregtk-3.0-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjpeg-dev:amd64
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg-turbo8-dev:amd64
libjpeg8:amd64
libjpeg8:i386
libjpeg8-dev:amd64
libjs-coffeescript
libjs-jquery
libjs-jquery-ui
libjson-c2:amd64
libjson-c2:i386
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeybinder0
libkeyutils1:amd64
libkeyutils1:i386
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-26-heimdal:i386
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
libktoblzcheck1v5
libkyotocabinet16v5:amd64
liblangtag-common
liblangtag1:amd64
liblapack3
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
