libsystemd0:i386
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtcl8.6:amd64
libtdb1:amd64
libtelepathy-glib0:amd64
libtevent0:amd64
libtext-charwidth-perl
libtext-csv-perl
libtext-csv-xs-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff5:amd64
libtiff5:i386
libtimedate-perl
libtimezonemap-data
libtimezonemap1:amd64
libtinfo5:amd64
libtinfo5:i386
libtk8.6:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtotem0:amd64
libtracker-sparql-1.0-0:amd64
libtry-tiny-perl
libtsan0:amd64
libtwolame0:amd64
libtxc-dxtn-s2tc0:amd64
libtxc-dxtn-s2tc0:i386
libtypes-serialiser-perl
libubsan0:amd64
libubuntugestures5:amd64
libubuntutoolkit5:amd64
libudev1:amd64
libudev1:i386
libudisks2-0:amd64
libunique-1.0-0
libunistring0:amd64
libunity-action-qt1:amd64
libunity-control-center1
libunity-core-6.0-9:amd64
libunity-gtk2-parser0:amd64
libunity-gtk3-parser0:amd64
libunity-misc4
libunity-protocol-private0:amd64
libunity-scopes-json-def-desktop
libunity-settings-daemon1:amd64
libunity-webapps0:amd64
libunity9:amd64
libunwind8
libupnp6
libupower-glib3:amd64
liburi-perl
liburl-dispatcher1:amd64
libusageenvironment3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-1.0-0:i386
libusbmuxd4:amd64
libustr-1.0-1:amd64
libutempter0:amd64
libuuid-perl
libuuid1:amd64
libuuid1:i386
libv4l-0:amd64
libv4l-0:i386
libv4lconvert0:amd64
libv4lconvert0:i386
libva-drm1:amd64
libva-x11-1:amd64
libva1:amd64
libvcdinfo0
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvlc5
libvlccore8
libvncclient1:amd64
libvncserver1:amd64
libvorbis0a:amd64
libvorbis0a:i386
libvorbisenc2:amd64
libvorbisenc2:i386
libvorbisfile3:amd64
libvpx3:amd64
libvpx3:i386
libvte-2.91-0:amd64
libvte-2.91-common
libvte-common
libvte9
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
