libxcursor1:amd64
libxcursor1:i386
libxdamage1:amd64
libxdamage1:i386
libxdmcp6:amd64
libxdmcp6:i386
libxext6:amd64
libxext6:i386
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxmlsec1
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxpm4:i386
libxrandr2:amd64
libxrandr2:i386
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxt6:amd64
libxt6:i386
libxtables11:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-perl
libyaml-tiny-perl
libyelp0:amd64
libytnef0:amd64
libzeitgeist-1.0-1:amd64
libzeitgeist-2.0-0:amd64
libzvbi-common
libzvbi0:amd64
light-themes
lightdm
lintian
linux-base
linux-firmware
linux-generic-hwe-16.04
linux-headers-4.13.0-36
linux-headers-4.13.0-36-generic
linux-headers-4.13.0-37
linux-headers-4.13.0-37-generic
linux-headers-4.13.0-38
linux-headers-4.13.0-38-generic
linux-headers-4.13.0-39
linux-headers-4.13.0-39-generic
linux-headers-4.13.0-41
linux-headers-4.13.0-41-generic
linux-headers-generic-hwe-16.04
linux-image-4.13.0-36-generic
linux-image-4.13.0-37-generic
linux-image-4.13.0-38-generic
linux-image-4.13.0-39-generic
linux-image-4.13.0-41-generic
linux-image-extra-4.13.0-36-generic
linux-image-extra-4.13.0-37-generic
linux-image-extra-4.13.0-38-generic
linux-image-extra-4.13.0-39-generic
linux-image-extra-4.13.0-41-generic
linux-image-generic-hwe-16.04
linux-libc-dev:amd64
linux-sound-base
lm-sensors
locales
login
logrotate
lp-solve
lsb-base
lsb-release
