libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcacard0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev
libcairomm-1.0-1v5:amd64
libcamd2.4.1:amd64
libcamel-1.2-54:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-0-dbg:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2:i386
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcapnp-0.5.3:amd64
libcapnp-0.5.3:i386
libcc1-0:amd64
libccolamd2.9.1:amd64
libcddb2
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcdparanoia0:i386
libcdr-0.1-1:amd64
libcec-platform1v5:amd64
libcec3:amd64
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libcholmod3.0.6:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libclass-accessor-perl
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclass-singleton-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2.9.1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcolumbus1-common
libcolumbus1v5:amd64
libcomerr2:amd64
libcomerr2:i386
libcommon-sense-perl
libcompizconfig0:amd64
libconfig-inifiles-perl
libcrack2:amd64
libcroco3:amd64
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libcrypt-random-seed-perl
libcrypt-ssleay-perl
libcryptsetup4:amd64
libcryptui0a:amd64
libcrystalhd3:amd64
libcuda1-384
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
