libgettextpo-dev:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgfortran3:amd64
libgif7:amd64
libgif7:i386
libgimp2.0
libgirepository-1.0-1:amd64
libgksu2-0
libgl1-mesa-dev:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
libgl1-mesa-glx:i386
libglade2-0:amd64
libglade2.0-cil
libglapi-mesa:amd64
libglapi-mesa:i386
libgles2-mesa:amd64
libglew1.13:amd64
libglewmx1.13:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-cil
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1v5:amd64
libgloox13v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libglu1-mesa-dev:amd64
libgme0:amd64
libgmime-2.6-0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmp10:i386
libgmpxx4ldbl:amd64
libgnome-2-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnome2-0:amd64
libgnome2-bin
libgnome2-canvas-perl
libgnome2-common
libgnome2-gconf-perl
libgnome2-perl
libgnome2-vfs-perl
libgnome2-wnck-perl
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8:amd64
libgnomeui-0:amd64
libgnomeui-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnomevfs2-extra:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoffice-0.8-8
libgoffice-0.8-8-common
libgom-1.0-0:amd64
libgom-1.0-common
libgomp1:amd64
libgoo-canvas-perl
libgoocanvas-common
libgoocanvas3:amd64
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgpod-common
libgpod4:amd64
libgrail6
libgraphite2-3:amd64
libgrilo-0.2-1:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsettings-qt1:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsl2:amd64
libgsm1:amd64
libgsm1:i386
libgsoap8:amd64
libgssapi-krb5-2:amd64
