libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgssapi3-heimdal:i386
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgstreamer1.0-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-3-dev:amd64
libgtk2-appindicator-perl
libgtk2-imageview-perl
libgtk2-perl
libgtk2-unique-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtkimageview0
libgtkmm-2.4-1v5:amd64
libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell0
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libguess1:amd64
libgusb2:amd64
libgutenprint2
libgweather-3-6:amd64
libgweather-common
libgwengui-gtk2-0
libgwenhywfar-data
libgwenhywfar60
libgxps2:amd64
libhardware2
libharfbuzz-dev
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libhcrypto4-heimdal:i386
libhdhomerun2
libheimbase1-heimdal:amd64
libheimbase1-heimdal:i386
libheimntlm0-heimdal:amd64
libheimntlm0-heimdal:i386
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tableextract-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-server-simple-perl
libhud2:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhx509-5-heimdal:i386
libhybris
libhybris-common1
libhyphen0:amd64
libibus-1.0-5:amd64
libical1a:amd64
libice-dev:amd64
libice6:amd64
libice6:i386
libicu-dev:amd64
libicu55:amd64
libicu55:i386
libid3tag0
libidl-2-0:amd64
libidn11:amd64
libidn11:i386
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libieee1284-3:i386
libijs-0.35:amd64
libilmbase12:amd64
libimage-magick-perl
libimage-magick-q16-perl
libimobiledevice6:amd64
