libindicator3-7
libindicator7
libinput-bin
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libiscsi2:amd64
libisl15:amd64
libiso9660-8:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjansson4:amd64
libjasper1:amd64
libjavascriptcoregtk-1.0-0:amd64
libjavascriptcoregtk-3.0-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjavascriptcoregtk-4.0-dev:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg8:amd64
libjpeg8:i386
libjs-coffeescript
libjs-inherits
libjs-iscroll
libjs-jquery
libjs-jquery-mobile
libjs-node-uuid
libjs-underscore
libjson-c2:amd64
libjson-c2:i386
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjsoncpp1:amd64
libk5crypto3:amd64
libk5crypto3:i386
libkate1:amd64
libkeybinder0
libkeyutils1:amd64
libkeyutils1:i386
libklibc
libkmod2:amd64
libkpathsea6:amd64
libkrb5-26-heimdal:amd64
libkrb5-26-heimdal:i386
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libksba8:amd64
libktoblzcheck1v5
liblangtag-common
liblangtag1:amd64
liblapack3
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldb1:amd64
liblensfun-data
liblensfun0
liblightdm-gobject-1-0:amd64
liblilv-0-0
liblircclient0:amd64
liblist-moreutils-perl
liblivemedia50:amd64
libllvm3.8:amd64
libllvm4.0:amd64
libllvm5.0:amd64
libllvm5.0:i386
liblocale-gettext-perl
liblouis-data
liblouis9:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml6:amd64
liblqr-1-0:amd64
liblrdf0
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
libltdl7:i386
liblua5.1-0:amd64
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
