libmtp-common
libmtp-runtime
libmtp9:amd64
libmwaw-0.3-3:amd64
libmysqlclient20:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses5:i386
libncurses5-dev:amd64
libncursesw5:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-dropbox-api-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-oauth-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnettle6:i386
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs8:amd64
libnfsidmap2:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libnss3-nssdb
libnuma1:amd64
libnumber-format-perl
libnunit-cil-dev
libnunit-console-runner2.6.3-cil
libnunit-core-interfaces2.6.3-cil
libnunit-core2.6.3-cil
libnunit-framework2.6.3-cil
libnunit-mocks2.6.3-cil
libnunit-util2.6.3-cil
libnux-4.0-0
libnux-4.0-common
libnvtt2:amd64
liboauth0:amd64
libodbc1:amd64
libodbc1:i386
libodfgen-0.1-1
libofx6:amd64
libogg0:amd64
libogg0:i386
liboobs-1-5
libopenal-data
libopenal1:amd64
libopenal1:i386
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-core2.4v5:amd64
libopencv-imgproc2.4v5:amd64
libopenexr22:amd64
libopenjpeg5:amd64
libopus0:amd64
libopus0:i386
libopusfile0
liborbit-2-0:amd64
liborbit2:amd64
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.10-0v5:amd64
libosmesa6:amd64
libosmesa6:i386
libosp5
liboxideqt-qmlplugin:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit-gnome-keyring:i386
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-16:amd64
libpagemaker-0.0-0:amd64
