libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpango1.0-dev
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-validate-perl
libparse-debianchangelog-perl
libparted-fs-resize0:amd64
libparted2:amd64
libpath-class-perl
libpcap0.8:amd64
libpcap0.8:i386
libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-1.0-0-python3loader
libpeas-common
libperl5.22:amd64
libperlio-gzip-perl
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-dev
libplist3:amd64
libplymouth4:amd64
libpng12-0:amd64
libpng12-0:i386
libpng12-dev:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler58:amd64
libpopt0:amd64
libportaudio2:amd64
libportmidi0
libportsmf0v5:amd64
libpostproc-ffmpeg53:amd64
libpq5:amd64
libproc-processtable-perl
libproc-simple-perl
libprocps4:amd64
libprotobuf-dev:amd64
libprotobuf-lite9v5:amd64
libprotobuf-lite9v5:i386
libprotobuf9v5:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpst4:amd64
libpthread-stubs0-dev:amd64
libpugixml1v5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-all-dev:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqmi-glib1:amd64
libqmi-glib5:amd64
