libsasl2-modules-db:amd64
libsasl2-modules-db:i386
libsbc1:amd64
libsbsms10:amd64
libschroedinger-1.0-0:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libsdl2-2.0-0:i386
libsdl2-image-2.0-0:amd64
libsdl2-mixer-2.0-0:amd64
libsdl2-ttf-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsensors4:i386
libsepol1:amd64
libserd-0-0:amd64
libsgutils2-2
libshine3:amd64
libshout3:amd64
libsidplay1v5
libsidplay2v5
libsigc++-2.0-0v5:amd64
libsignon-extension1:amd64
libsignon-glib1:amd64
libsignon-plugins-common1:amd64
libsignon-qt5-1:amd64
libsigsegv2:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsm6:i386
libsmartcols1:amd64
libsmbclient:amd64
libsnapd-glib1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndfile1:i386
libsndio6.1:amd64
libsndio6.1:i386
libsnmp-base
libsnmp30:amd64
libsocket6-perl
libsodium18:amd64
libsonic0:amd64
libsord-0-0:amd64
libsort-naturally-perl
libsoundtouch1:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoup2.4-dev
libsox-fmt-alsa:amd64
libsox-fmt-base:amd64
libsox2:amd64
libsoxr0:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libspeexdsp1:i386
libspice-server1:amd64
libsqlite3-0:amd64
libsqlite3-0:i386
libsratom-0-0:amd64
libss2:amd64
libssh-4:amd64
libssh-gcrypt-4:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libssl1.0.0:i386
libstartup-notification0:amd64
libstdc++-5-dev:amd64
libstdc++6:amd64
libstdc++6:i386
libsub-name-perl
libsuil-0-0:amd64
libsuitesparseconfig4.4.6:amd64
libswresample-ffmpeg1:amd64
libswscale-ffmpeg3:amd64
libsys-hostname-long-perl
libsystemd0:amd64
libsystemd0:i386
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtasn1-6:i386
libtbb2:amd64
libtcl8.6:amd64
libtdb1:amd64
libtelepathy-glib0:amd64
libterm-readkey-perl
