libvte-common
libvte9
libvulkan1:amd64
libvulkan1:i386
libwacom-bin
libwacom-common
libwacom2:amd64
libwavpack1:amd64
libwayland-bin
libwayland-client0:amd64
libwayland-client0:i386
libwayland-cursor0:amd64
libwayland-cursor0:i386
libwayland-dev:amd64
libwayland-egl1-mesa:amd64
libwayland-egl1-mesa:i386
libwayland-server0:amd64
libwayland-server0:i386
libwbclient0:amd64
libwebkit1.1-cil
libwebkit2gtk-4.0-37:amd64
libwebkit2gtk-4.0-37-gtk2:amd64
libwebkit2gtk-4.0-dev:amd64
libwebkitgtk-1.0-0:amd64
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
libwebrtc-audio-processing-0:amd64
libwhoopsie-preferences0
libwhoopsie0:amd64
libwind0-heimdal:amd64
libwind0-heimdal:i386
libwine-development:amd64
libwine-development-dev:amd64
libwinpr-crt0.1:amd64
libwinpr-dsparse0.1:amd64
libwinpr-environment0.1:amd64
libwinpr-file0.1:amd64
libwinpr-handle0.1:amd64
libwinpr-heap0.1:amd64
libwinpr-input0.1:amd64
libwinpr-interlocked0.1:amd64
libwinpr-library0.1:amd64
libwinpr-path0.1:amd64
libwinpr-pool0.1:amd64
libwinpr-registry0.1:amd64
libwinpr-rpc0.1:amd64
libwinpr-sspi0.1:amd64
libwinpr-synch0.1:amd64
libwinpr-sysinfo0.1:amd64
libwinpr-thread0.1:amd64
libwinpr-utils0.1:amd64
libwmf-bin
libwmf0.2-7:amd64
libwmf0.2-7-gtk
libwnck-3-0:amd64
libwnck-3-common
libwnck-common
libwnck22:amd64
libwpd-0.10-10:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwrap0:i386
libwww-mechanize-perl
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5:amd64
libwxgtk3.0-0v5:amd64
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-doc
libx11-protocol-perl
libx11-xcb-dev:amd64
libx11-xcb1:amd64
libx11-xcb1:i386
libx264-148:amd64
libx265-79:amd64
libx86-1:amd64
libxapian22v5:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-composite0:amd64
libxcb-dri2-0:amd64
