libxcb-dri2-0:i386
libxcb-dri2-0-dev:amd64
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-dri3-dev:amd64
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-glx0-dev:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present-dev:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-randr0-dev:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0-dev:amd64
libxcb-sync-dev:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0:i386
libxcb-xfixes0-dev:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite-dev
libxcomposite1:amd64
libxcomposite1:i386
libxcursor-dev:amd64
libxcursor1:amd64
libxcursor1:i386
libxdamage-dev:amd64
libxdamage1:amd64
libxdamage1:i386
libxdg-basedir1
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxen-4.6:amd64
libxenstore3.0:amd64
libxext-dev:amd64
libxext6:amd64
libxext6:i386
libxfixes-dev:amd64
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxfont2:amd64
libxft-dev
libxft2:amd64
libxi-dev
libxi6:amd64
libxi6:i386
libxinerama-dev:amd64
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-dev
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbcommon0:i386
libxkbfile1:amd64
libxklavier16:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxml2-dev:amd64
libxmlsec1
libxmlsec1-openssl
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0
libxpm4:amd64
libxpm4:i386
libxrandr-dev:amd64
libxrandr2:amd64
libxrandr2:i386
libxrender-dev:amd64
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence-dev:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1-dev:amd64
