libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxss1:i386
libxt-dev:amd64
libxt6:amd64
libxt6:i386
libxtables11:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0:amd64
libytnef0:amd64
libzeitgeist-1.0-1:amd64
libzeitgeist-2.0-0:amd64
libzmq5:amd64
libzvbi-common
libzvbi0:amd64
light-themes
lightdm
lintian
linux-base
linux-firmware
linux-generic-hwe-16.04
linux-headers-4.10.0-28
linux-headers-4.10.0-28-generic
linux-headers-4.13.0-38
linux-headers-4.13.0-38-generic
linux-headers-4.13.0-39
linux-headers-4.13.0-39-generic
linux-headers-4.13.0-41
linux-headers-4.13.0-41-generic
linux-headers-4.13.0-43
linux-headers-4.13.0-43-generic
linux-headers-4.4.0-21
linux-headers-4.4.0-21-generic
linux-headers-generic-hwe-16.04
linux-image-4.10.0-28-generic
linux-image-4.10.0-40-generic
linux-image-4.10.0-42-generic
linux-image-4.13.0-26-generic
linux-image-4.13.0-31-generic
linux-image-4.13.0-32-generic
linux-image-4.13.0-36-generic
linux-image-4.13.0-37-generic
linux-image-4.13.0-38-generic
linux-image-4.13.0-39-generic
linux-image-4.13.0-41-generic
linux-image-4.13.0-43-generic
linux-image-extra-4.10.0-28-generic
linux-image-extra-4.10.0-40-generic
linux-image-extra-4.10.0-42-generic
linux-image-extra-4.13.0-26-generic
linux-image-extra-4.13.0-31-generic
linux-image-extra-4.13.0-32-generic
linux-image-extra-4.13.0-36-generic
linux-image-extra-4.13.0-37-generic
linux-image-extra-4.13.0-38-generic
linux-image-extra-4.13.0-39-generic
linux-image-extra-4.13.0-41-generic
linux-image-extra-4.13.0-43-generic
linux-image-generic-hwe-16.04
linux-libc-dev:amd64
linux-sound-base
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
m4
make
makedev
mame
mame-tools
man-db
manpages
