gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdbserver
gdisk
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
gftp
gftp-common
gftp-gtk
gftp-text
ghostscript
ghostscript-x
gir1.2-accounts-1.0:amd64
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4:amd64
gir1.2-dee-1.0
gir1.2-freedesktop:amd64
gir1.2-gdata-0.0:amd64
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0:amd64
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0:amd64
gir1.2-gtksource-3.0:amd64
gir1.2-gudev-1.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-3.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-json-1.0:amd64
gir1.2-nautilus-3.0:amd64
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-rb-3.0:amd64
gir1.2-secret-1:amd64
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0:amd64
gir1.2-totem-plparser-1.0:amd64
gir1.2-udisks-2.0:amd64
gir1.2-unity-5.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit-3.0:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-wnck-3.0:amd64
git
git-man
gitkraken
gkbd-capplet
gksu
glances
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-disk-utility
gnome-exe-thumbnailer
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mahjongg
gnome-menus
gnome-mines
gnome-online-accounts
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-schemas
gnome-shell-common
gnome-software
gnome-software-common
gnome-sudoku
gnome-system-log
gnome-system-monitor
