libbasicusageenvironment1:amd64
libbdplus0:amd64
libbind9-140:amd64
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0:amd64
libbonobo2-common
libbonoboui2-0:amd64
libbonoboui2-common
libboost-date-time1.58.0:amd64
libboost-filesystem1.58.0:amd64
libboost-iostreams1.58.0:amd64
libboost-system1.58.0:amd64
libbrasero-media3-1:amd64
libbrlapi0.6:amd64
libbsd0:amd64
libbsd0:i386
libburn4:amd64
libbytes-random-secure-perl
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dbg:amd64
libc6-dev:amd64
libc6-i386
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-perl
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamel-1.2-54:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcapi20-3:amd64
libcapi20-3:i386
libcapnp-0.5.3:amd64
libcc1-0:amd64
libcddb2
libcdio-cdda1:amd64
libcdio-paranoia1:amd64
libcdio13:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0:amd64
libchamplain-0.12-0:amd64
libchamplain-gtk-0.12-0:amd64
libcheese-gtk25:amd64
libcheese8:amd64
libchromaprint0:amd64
libcilkrts5:amd64
libclamav7
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5:amd64
libclucene-core1v5:amd64
libclutter-1.0-0:amd64
libclutter-1.0-common
libclutter-gst-3.0-0:amd64
libclutter-gtk-1.0-0:amd64
libcmis-0.5-5v5:amd64
libcogl-common
libcogl-pango20:amd64
libcogl-path20:amd64
libcogl20:amd64
libcolamd2.9.1:amd64
libcolord-gtk1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcolumbus1-common
libcolumbus1v5:amd64
libcomerr2:amd64
libcomerr2:i386
libcommon-sense-perl
libcompizconfig0:amd64
libconfuse-common
libconfuse0:amd64
libcrack2:amd64
libcroco3:amd64
libcrypt-blowfish-perl
libcrypt-cbc-perl
libcrypt-random-seed-perl
libcrypt-rijndael-perl
