libexiv2-14:amd64
libexo-1-0:amd64
libexo-common
libexo-helpers
libexpat1:amd64
libexpat1:i386
libexpat1-dev:amd64
libexpect-perl
libexporter-tiny-perl
libexttextcat-2.0-0:amd64
libexttextcat-data
libfaad2:amd64
libfakeroot:amd64
libfam0
libfcgi-perl
libfcitx-config4:amd64
libfcitx-gclient0:amd64
libfcitx-utils0:amd64
libfdisk1:amd64
libffi6:amd64
libffi6:i386
libfftw3-double3:amd64
libfftw3-single3:amd64
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfilezilla0
libflac++6v5:amd64
libflac8:amd64
libflac8:i386
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontembed1:amd64
libfontenc1:amd64
libframe6:amd64
libfreehand-0.1-1:amd64
libfreerdp-cache1.1:amd64
libfreerdp-client1.1:amd64
libfreerdp-codec1.1:amd64
libfreerdp-common1.1.0:amd64
libfreerdp-core1.1:amd64
libfreerdp-crypto1.1:amd64
libfreerdp-gdi1.1:amd64
libfreerdp-locale1.1:amd64
libfreerdp-plugins-standard:amd64
libfreerdp-primitives1.1:amd64
libfreerdp-utils1.1:amd64
libfreetype6:amd64
libfreetype6:i386
libfreetype6-dev:amd64
libfribidi0:amd64
libfuse2:amd64
libfwup0:amd64
libfwupd1:amd64
libgail-3-0:amd64
libgail-common:amd64
libgail18:amd64
libgbm1:amd64
libgc1c2:amd64
libgcab-1.0-0:amd64
libgcc-5-dev:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0:amd64
libgconf-2-4:amd64
libgconf2-4:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgcrypt20:i386
libgd3:amd64
libgd3:i386
libgdata-common
libgdata22:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgee-0.8-2:amd64
libgeis1:amd64
libgeoclue0:amd64
libgeocode-glib0:amd64
libgeoip1:amd64
libgeonames0:amd64
libgettextpo-dev:amd64
libgettextpo0:amd64
libgexiv2-2:amd64
libgfortran3:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgksu2-0
libgl1-mesa-dri:amd64
libgl1-mesa-dri:i386
libgl1-mesa-glx:amd64
