libgl1-mesa-glx:i386
libglade2-0:amd64
libglapi-mesa:amd64
libglapi-mesa:i386
libgles2-mesa:amd64
libglew1.13:amd64
libglewmx1.13:amd64
libglib-perl
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglu1-mesa:i386
libgme0:amd64
libgmime-2.6-0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmp10:i386
libgmpxx4ldbl:amd64
libgnome-2-0:amd64
libgnome-bluetooth13:amd64
libgnome-desktop-3-12:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome-menu-3-0:amd64
libgnome2-0:amd64
libgnome2-bin
libgnome2-common
libgnome2-gconf-perl
libgnomecanvas2-0:amd64
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8:amd64
libgnomeui-0:amd64
libgnomeui-common
libgnomevfs2-0:amd64
libgnomevfs2-common
libgnutls-openssl27:amd64
libgnutls30:amd64
libgnutls30:i386
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgom-1.0-0:amd64
libgom-1.0-common
libgomp1:amd64
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port12:amd64
libgphoto2-port12:i386
libgpm2:amd64
libgpm2:i386
libgpod-common
libgpod4:amd64
libgrail6
libgraphite2-3:amd64
libgrilo-0.2-1:amd64
libgroupsock8:amd64
libgs9:amd64
libgs9-common
libgsasl7
libgsettings-qt1:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsl2:amd64
libgsm1:amd64
libgsoap8:amd64
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssapi3-heimdal:amd64
libgssapi3-heimdal:i386
libgssdp-1.0-3:amd64
libgssglue1:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base0.10-0:i386
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer0.10-0:amd64
libgstreamer0.10-0:i386
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2-ex-simple-list-perl
libgtk2-gladexml-perl
libgtk2-perl
libgtk2-unique-perl
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
