libgtkmm-3.0-1v5:amd64
libgtksourceview-3.0-1:amd64
libgtksourceview-3.0-common
libgtkspell3-3-0:amd64
libgtop-2.0-10:amd64
libgtop2-common
libgucharmap-2-90-7:amd64
libgudev-1.0-0:amd64
libgupnp-1.0-4:amd64
libgupnp-av-1.0-2
libgupnp-dlna-2.0-3
libgusb2:amd64
libgutenprint2
libgweather-3-6:amd64
libgweather-common
libgxps2:amd64
libhardware2
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libhcrypto4-heimdal:i386
libheimbase1-heimdal:amd64
libheimbase1-heimdal:i386
libheimntlm0-heimdal:amd64
libheimntlm0-heimdal:i386
libhogweed4:amd64
libhogweed4:i386
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhud2:amd64
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhx509-5-heimdal:i386
libhybris
libhybris-common1
libhyphen0:amd64
libibus-1.0-5:amd64
libical1a:amd64
libice6:amd64
libice6:i386
libicu55:amd64
libicu55:i386
libidl-2-0:amd64
libidn11:amd64
libidn11:i386
libido3-0.1-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libieee1284-3:i386
libijs-0.35:amd64
libilmbase12:amd64
libimobiledevice6:amd64
libindicator3-7
libindicator7
libinput-bin
libinput10:amd64
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stty-perl
libipc-run-perl
libipc-system-simple-perl
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libisl15:amd64
libiso9660-8:amd64
libisofs6:amd64
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjack-jackd2-0:i386
libjansson4:amd64
libjasper1:amd64
libjavascriptcoregtk-3.0-0:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjpeg-dev:amd64
libjpeg-turbo8:amd64
libjpeg-turbo8:i386
libjpeg-turbo8-dev:amd64
libjpeg8:amd64
libjpeg8:i386
libjpeg8-dev:amd64
libjs-jquery
