libkfile4
libkhtml5
libkio5
libkjsapi4
libkjsembed4
libklibc
libkmediaplayer4
libkmod2:amd64
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkparts4
libkpathsea6:amd64
libkpty4
libkrb5-26-heimdal:amd64
libkrb5-26-heimdal:i386
libkrb5-3:amd64
libkrb5-3:i386
libkrb5support0:amd64
libkrb5support0:i386
libkrosscore4
libksba8:amd64
libktexteditor4
libkxmlrpcclient4
libkyotocabinet16v5:amd64
liblangtag-common
liblangtag1:amd64
liblapack3
liblcms2-2:amd64
liblcms2-2:i386
liblcms2-utils
libldap-2.4-2:amd64
libldap-2.4-2:i386
libldb1:amd64
liblightdm-gobject-1-0:amd64
liblircclient0:amd64
liblist-moreutils-perl
liblivemedia50:amd64
libllvm3.6v5:amd64
libllvm3.8:amd64
libllvm5.0:amd64
libllvm5.0:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblouis-data
liblouis9:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml6:amd64
liblqr-1-0:amd64
liblsan0:amd64
libltdl7:amd64
libltdl7:i386
liblua5.2-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzma5:i386
liblzo2-2:amd64
libmad0:amd64
libmagic1:amd64
libmagickcore-6.q16-2:amd64
libmagickcore-6.q16-2-extra:amd64
libmagickwand-6.q16-2:amd64
libmailtools-perl
libmailutils4:amd64
libmath-random-isaac-perl
libmath-random-isaac-xs-perl
libmatroska6v5:amd64
libmbim-glib4:amd64
libmbim-proxy
libmedia1
libmediaart-2.0-0:amd64
libmessaging-menu0:amd64
libmetacity-private3a:amd64
libmhash2:amd64
libminiupnpc10:amd64
libmirclient9:amd64
libmircommon5:amd64
libmircommon7:amd64
libmircore1:amd64
libmirprotobuf3:amd64
libmm-glib0:amd64
libmng2:amd64
libmnl0:amd64
libmodplug1:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpdec2:amd64
libmpeg2-4:amd64
libmpfr4:amd64
libmpg123-0:amd64
libmpg123-0:i386
libmpx0:amd64
libmsi0:amd64
libmspack0:amd64
libmspub-0.1-1:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmusicbrainz5cc2v5:amd64
