libpci3:amd64
libpciaccess0:amd64
libpciaccess0:i386
libpcre16-3:amd64
libpcre3:amd64
libpcre3:i386
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-1.0-0-python3loader
libpeas-common
libperl4-corelibs-perl
libperl5.22:amd64
libperlio-gzip-perl
libphonon4:amd64
libphonon4qt5-4:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplasma3
libplist3:amd64
libplymouth4:amd64
libpng12-0:amd64
libpng12-0:i386
libpng12-dev:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt-1-1:amd64
libpolkit-qt5-1-1:amd64
libpoppler-glib8:amd64
libpoppler58:amd64
libpopt0:amd64
libportaudio2:amd64
libpostproc-ffmpeg53:amd64
libprocps4:amd64
libprotobuf-lite9v5:amd64
libprotobuf9v5:amd64
libproxy-tools
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpst4:amd64
libpugixml1v5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulse0:i386
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython-all-dev:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libqca2:amd64
libqca2-plugins:amd64
libqmi-glib1:amd64
libqmi-glib5:amd64
libqmi-proxy
libqpdf17:amd64
libqpdf21:amd64
libqqwing2v5:amd64
libqt4-dbus:amd64
libqt4-declarative:amd64
libqt4-designer:amd64
libqt4-help:amd64
libqt4-network:amd64
libqt4-opengl:amd64
libqt4-qt3support:amd64
libqt4-script:amd64
libqt4-scripttools:amd64
libqt4-sql:amd64
libqt4-sql-sqlite:amd64
libqt4-svg:amd64
libqt4-test:amd64
libqt4-xml:amd64
libqt4-xmlpatterns:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5feedback5:amd64
libqt5gui5:amd64
libqt5multimedia5:amd64
libqt5network5:amd64
libqt5opengl5:amd64
libqt5organizer5:amd64
libqt5positioning5:amd64
libqt5printsupport5:amd64
