libx264-148:amd64
libx265-79:amd64
libx86-1:amd64
libxapian22v5:amd64
libxatracker2:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxcb-composite0:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri2-0:i386
libxcb-dri3-0:amd64
libxcb-dri3-0:i386
libxcb-glx0:amd64
libxcb-glx0:i386
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-present0:i386
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-sync1:i386
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcomposite1:amd64
libxcomposite1:i386
libxcursor1:amd64
libxcursor1:i386
libxdamage1:amd64
libxdamage1:i386
libxdmcp6:amd64
libxdmcp6:i386
libxext6:amd64
libxext6:i386
libxfce4ui-1-0
libxfce4ui-common
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfconf-0-2
libxfixes3:amd64
libxfixes3:i386
libxfont1:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxi6:i386
libxinerama1:amd64
libxinerama1:i386
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxklavier16:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxml2:i386
libxml2-utils
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxpm4:i386
libxrandr2:amd64
libxrandr2:i386
libxrender1:amd64
libxrender1:i386
libxres1:amd64
libxshmfence1:amd64
libxshmfence1:i386
libxslt1.1:amd64
libxslt1.1:i386
libxss1:amd64
libxt6:amd64
libxt6:i386
libxtables11:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxf86vm1:i386
libyajl2:amd64
libyaml-0-2:amd64
libyaml-libyaml-perl
libyaml-perl
libyaml-tiny-perl
libyelp0:amd64
libytnef0:amd64
libzeitgeist-1.0-1:amd64
libzeitgeist-2.0-0:amd64
libzvbi-common
libzvbi0:amd64
light-themes
lightdm
lintian
linux-base
linux-firmware
