libcryptui0a:amd64
libcrystalhd3:amd64
libcuda1-390
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3v5:amd64
libdaemon0:amd64
libdata-alias-perl
libdatrie1:amd64
libdb5.3:amd64
libdb5.3:i386
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-gtk4:amd64
libdbusmenu-qt2:amd64
libdbusmenu-qt5:amd64
libdc1394-22:amd64
libdca0:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdecoration0:amd64
libdee-1.0-4:amd64
libdevmapper1.02.1:amd64
libdfu1:amd64
libdigest-hmac-perl
libdirectfb-1.2-9:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdleyna-connector-dbus-1.0-1:amd64
libdleyna-core-1.0-3:amd64
libdlrestrictions1
libdmapsharing-3.0-2:amd64
libdns-export162
libdns162:amd64
libdotconf0:amd64
libdouble-conversion1v5:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-amdgpu1:i386
libdrm-common
libdrm-intel1:amd64
libdrm-intel1:i386
libdrm-nouveau2:amd64
libdrm-nouveau2:i386
libdrm-radeon1:amd64
libdrm-radeon1:i386
libdrm2:amd64
libdrm2:i386
libdv4:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread4:amd64
libe-book-0.1-1:amd64
libebackend-1.2-10:amd64
libebml4v5:amd64
libebook-1.2-16:amd64
libebook-contacts-1.2-2:amd64
libecal-1.2-19:amd64
libedata-book-1.2-25:amd64
libedata-cal-1.2-28:amd64
libedataserver-1.2-21:amd64
libedataserverui-1.2-1:amd64
libedit2:amd64
libedit2:i386
libefivar0:amd64
libegl1-mesa:amd64
libelf1:amd64
libelf1:i386
libemail-valid-perl
libenchant1c2a:amd64
libencode-locale-perl
libeot0:amd64
libepoxy0:amd64
libept1.5.0:amd64
liberror-perl
libespeak1:amd64
libestr0
libetonyek-0.1-1:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevent-2.0-5:amd64
libevolution
libevview3-3:amd64
libexempi3:amd64
libexif12:amd64
libexif12:i386
libexiv2-14:amd64
libexo-1-0:amd64
