libmysqlclient20:amd64
libmythes-1.2-0:amd64
libnatpmp1:amd64
libnautilus-extension1a:amd64
libncurses5:amd64
libncurses5:i386
libncursesw5:amd64
libndp0:amd64
libneon27-gnutls:amd64
libnet-arp-perl
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-pcap-perl
libnet-proxy-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:amd64
libnetpbm10
libnettle6:amd64
libnettle6:i386
libnewt0.52:amd64
libnfnetlink0:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-glib-vpn1:amd64
libnm-glib4:amd64
libnm-gtk-common
libnm-gtk0:amd64
libnm-util2:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libnss3-nssdb
libntlm0:amd64
libntrack-qt4-1
libntrack0
libnuma1:amd64
libnux-4.0-0
libnux-4.0-common
liboauth0:amd64
libodbc1:amd64
libodfgen-0.1-1
libogg0:amd64
libogg0:i386
libopenal-data
libopenal1:amd64
libopenal1:i386
libopenexr22:amd64
libopenjpeg5:amd64
libopus0:amd64
liborbit-2-0:amd64
liborbit2:amd64
liborc-0.4-0:amd64
liborc-0.4-0:i386
liborcus-0.10-0v5:amd64
libosmesa6:amd64
libosmesa6:i386
libossp-uuid-perl
libossp-uuid16:amd64
liboxideqt-qmlplugin:amd64
liboxideqtcore0:amd64
liboxideqtquick0:amd64
libp11-kit-gnome-keyring:amd64
libp11-kit0:amd64
libp11-kit0:i386
libpackagekit-glib2-16:amd64
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango-perl
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangox-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted2:amd64
libpcap0.8:amd64
libpcap0.8:i386
libpci3:amd64
libpciaccess0:amd64
